<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper docs-doc-page docs-version-current plugin-docs plugin-id-default docs-doc-id-virtual-table/cells/badge">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v2.4.1">
<title data-rh="true">Badge | MyUnisoft Design System</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://myunisoft.github.io/design-system/docs/virtual-table/cells/badge"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Badge | MyUnisoft Design System"><meta data-rh="true" name="description" content="The Badge cell displays one of the following badge."><meta data-rh="true" property="og:description" content="The Badge cell displays one of the following badge."><link data-rh="true" rel="icon" href="https://www.myunisoft.fr/fav_clients/myunisoft.png"><link data-rh="true" rel="canonical" href="https://myunisoft.github.io/design-system/docs/virtual-table/cells/badge"><link data-rh="true" rel="alternate" href="https://myunisoft.github.io/design-system/docs/virtual-table/cells/badge" hreflang="en"><link data-rh="true" rel="alternate" href="https://myunisoft.github.io/design-system/docs/virtual-table/cells/badge" hreflang="x-default"><link rel="stylesheet" href="/design-system/assets/css/styles.e559e585.css">
<link rel="preload" href="/design-system/assets/js/runtime~main.af40bfb6.js" as="script">
<link rel="preload" href="/design-system/assets/js/main.773d9615.js" as="script">
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}return t}()||function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/design-system/"><b class="navbar__title text--truncate">MyUnisoft Design System</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/design-system/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="searchBox_ZlJk"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0 docsWrapper_BCFX"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docPage__5DB"><aside class="theme-doc-sidebar-container docSidebarContainer_b6E3"><div class="sidebarViewport_Xe31"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/design-system/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/design-system/docs/basics/Badge">Basics</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/design-system/docs/inputs/FileDropper">Inputs</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/design-system/docs/Autocomplete/AutocompleteMultiple">Autocomplete</a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/design-system/docs/BadgeAdd">BadgeAdd</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/design-system/docs/virtual-table/playground">Virtual Table</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/playground">Playground</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/config">Config</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/dimension">Dimension</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/design-system/docs/virtual-table/cells">Cells</a><button aria-label="Toggle the collapsible sidebar category &#x27;Cells&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/amount">Amount</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/attachment">Attachment</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/autocomplete">Autocomplete</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/design-system/docs/virtual-table/cells/badge">Badge</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/button">Button</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/checkbox">Checkbox</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/chip">Chip (deprecated)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/custom">Custom</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/date">Date</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/multiple">Multiple (deprecated)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/number">Number</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/select">Select</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/status">Status</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/string">String</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/thumbnail">Thumbnail (beta)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/wallet">Wallet</a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/group">Group</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/mode">Mode (to do)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/sort">Sort</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/filter">Filter</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/secure">Secured data</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/navigation">Navigation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/event">Event</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/export">Export</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/selection">Selection</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/styles">Styles</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/validation">Validation</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/dom">DOM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/api">API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/roadmap">Roadmap</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/design-system/docs/helpers/exportData">helpers</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_gTbr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/design-system/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Virtual Table</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/design-system/docs/virtual-table/cells"><span itemprop="name">Cells</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Badge</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Badge</h1></header><p>The Badge cell displays one of the following badge.</p><style data-emotion="css 834p59">.css-834p59{box-sizing:border-box;display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;width:100%;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;margin-top:-16px;width:calc(100% + 16px);margin-left:-16px;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;}.css-834p59>.MuiGrid-item{padding-top:16px;}.css-834p59>.MuiGrid-item{padding-left:16px;}</style><div class="MuiGrid-root MuiGrid-container MuiGrid-spacing-xs-2 css-834p59" style="border:1px solid #DDD"><style data-emotion="css 1wxaqej">.css-1wxaqej{box-sizing:border-box;margin:0;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;}</style><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1063">OK</div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062 jss1066">OK</div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062 jss1065"></div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062 jss1064"></div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062 jss1064">42</div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062 jss1064">+99</div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062"><span class="icon-alert jss1067 jss1071 jss1075" style="margin-right:0" classes="[object Object]"></span></div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="jss1062 jss1065">KO</div></div><div class="MuiGrid-root MuiGrid-item css-1wxaqej"><div class="empty-badge jss1068"></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="badge-status">Badge Status<a href="#badge-status" class="hash-link" aria-label="Direct link to Badge Status" title="Direct link to Badge Status">​</a></h2><div style="background:#DDD;padding:20px;display:flex;justify-content:center;margin-bottom:1rem"><div style="background:#FFF;min-width:200px;height:32px"><div style="margin:0 NaNpx;height:100%"><div class="jss1076"><div class="jss1078"><span><div class="jss1063">OK</div></span></div></div></div></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="menu">Menu<a href="#menu" class="hash-link" aria-label="Direct link to Menu" title="Direct link to Menu">​</a></h2><p>One of the main purpose of this typeCell is to display a menu based on the current value.</p><h2 class="anchor anchorWithStickyNavbar_LWe7" id="switchbagde">SwitchBagde<a href="#switchbagde" class="hash-link" aria-label="Direct link to SwitchBagde" title="Direct link to SwitchBagde">​</a></h2><p>The SwitchBadge cell allows to handle advanced needs, like 3 dimensionnals datas.</p><h3 class="anchor anchorWithStickyNavbar_LWe7" id="example">Example<a href="#example" class="hash-link" aria-label="Direct link to Example" title="Direct link to Example">​</a></h3><p>In this example, we will display the grades of students during the year and for multiple subject.</p><div><style data-emotion="css-global 1prfaxn">@-webkit-keyframes mui-auto-fill{from{display:block;}}@keyframes mui-auto-fill{from{display:block;}}@-webkit-keyframes mui-auto-fill-cancel{from{display:block;}}@keyframes mui-auto-fill-cancel{from{display:block;}}</style><style data-emotion="css 12c4w9l">.css-12c4w9l{font-size:14px;font-family:basier_circleregular;font-weight:400;line-height:1.4375em;color:#000000;box-sizing:border-box;position:relative;cursor:text;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;line-height:1.1876em;position:relative;font-size:14px;}.css-12c4w9l.Mui-disabled{color:#464545;cursor:default;}.css-12c4w9l.Mui-disabled:before{border-bottom-style:solid!important;}.css-12c4w9l:after{border-bottom:2px solid #0BD1D1;left:0;bottom:0;content:"";position:absolute;right:0;-webkit-transform:scaleX(0);-moz-transform:scaleX(0);-ms-transform:scaleX(0);transform:scaleX(0);-webkit-transition:-webkit-transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;transition:transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;pointer-events:none;}.css-12c4w9l.Mui-focused:after{-webkit-transform:scaleX(1) translateX(0);-moz-transform:scaleX(1) translateX(0);-ms-transform:scaleX(1) translateX(0);transform:scaleX(1) translateX(0);}.css-12c4w9l.Mui-error:after{border-bottom-color:#FE3A5E;-webkit-transform:scaleX(1);-moz-transform:scaleX(1);-ms-transform:scaleX(1);transform:scaleX(1);}.css-12c4w9l:before{border-bottom:1px solid rgba(0, 0, 0, 0.42);left:0;bottom:0;content:"\00a0";position:absolute;right:0;-webkit-transition:border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;pointer-events:none;}.css-12c4w9l:hover:not(.Mui-disabled):before{border-bottom:2px solid #000000;}@media (hover: none){.css-12c4w9l:hover:not(.Mui-disabled):before{border-bottom:1px solid rgba(0, 0, 0, 0.42);}}.css-12c4w9l.Mui-disabled:before{border-bottom-style:dotted;}</style><div class="MuiInputBase-root MuiInput-root MuiInput-underline MuiInputBase-colorPrimary css-12c4w9l"><style data-emotion="css 1ddxb0e">.css-1ddxb0e{font:inherit;letter-spacing:inherit;color:currentColor;padding:4px 0 5px;border:0;box-sizing:content-box;background:none;height:1.4375em;margin:0;-webkit-tap-highlight-color:transparent;display:block;min-width:0;width:100%;-webkit-animation-name:mui-auto-fill-cancel;animation-name:mui-auto-fill-cancel;-webkit-animation-duration:10ms;animation-duration:10ms;padding:6px 0 7px;height:auto;}.css-1ddxb0e::-webkit-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1ddxb0e::-moz-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1ddxb0e:-ms-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1ddxb0e::-ms-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-1ddxb0e:focus{outline:0;}.css-1ddxb0e:invalid{box-shadow:none;}.css-1ddxb0e::-webkit-search-decoration{-webkit-appearance:none;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e::-webkit-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e::-moz-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e:-ms-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e::-ms-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e:focus::-webkit-input-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e:focus::-moz-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e:focus:-ms-input-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .css-1ddxb0e:focus::-ms-input-placeholder{opacity:0.42;}.css-1ddxb0e.Mui-disabled{opacity:1;-webkit-text-fill-color:#464545;}.css-1ddxb0e:-webkit-autofill{-webkit-animation-duration:5000s;animation-duration:5000s;-webkit-animation-name:mui-auto-fill;animation-name:mui-auto-fill;}.css-1ddxb0e[type=number]::-webkit-inner-spin-button,.css-1ddxb0e[type=number]::-webkit-outer-spin-button{margin:0;-webkit-appearance:none;}</style><style data-emotion="css 124t4a1">.css-124t4a1{-moz-appearance:none;-webkit-appearance:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;border-radius:0;cursor:pointer;font:inherit;letter-spacing:inherit;color:currentColor;padding:4px 0 5px;border:0;box-sizing:content-box;background:none;height:1.4375em;margin:0;-webkit-tap-highlight-color:transparent;display:block;min-width:0;width:100%;-webkit-animation-name:mui-auto-fill-cancel;animation-name:mui-auto-fill-cancel;-webkit-animation-duration:10ms;animation-duration:10ms;padding:6px 0 7px;height:auto;}.css-124t4a1:focus{background-color:rgba(0, 0, 0, 0.05);border-radius:0;}.css-124t4a1::-ms-expand{display:none;}.css-124t4a1.Mui-disabled{cursor:default;}.css-124t4a1[multiple]{height:auto;}.css-124t4a1:not([multiple]) option,.css-124t4a1:not([multiple]) optgroup{background-color:#fff;}.css-124t4a1.css-124t4a1.css-124t4a1{padding-right:24px;min-width:16px;}.css-124t4a1.MuiSelect-select{height:auto;min-height:1.4375em;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}.css-124t4a1.MuiSelect-select{min-height:1.1876em;}.css-124t4a1::-webkit-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-124t4a1::-moz-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-124t4a1:-ms-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-124t4a1::-ms-input-placeholder{color:currentColor;opacity:0.42;-webkit-transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;}.css-124t4a1:focus{outline:0;}.css-124t4a1:invalid{box-shadow:none;}.css-124t4a1::-webkit-search-decoration{-webkit-appearance:none;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1::-webkit-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1::-moz-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1:-ms-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1::-ms-input-placeholder{opacity:0!important;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1:focus::-webkit-input-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1:focus::-moz-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1:focus:-ms-input-placeholder{opacity:0.42;}label[data-shrink=false]+.MuiInputBase-formControl .css-124t4a1:focus::-ms-input-placeholder{opacity:0.42;}.css-124t4a1.Mui-disabled{opacity:1;-webkit-text-fill-color:#464545;}.css-124t4a1:-webkit-autofill{-webkit-animation-duration:5000s;animation-duration:5000s;-webkit-animation-name:mui-auto-fill;animation-name:mui-auto-fill;}.css-124t4a1[type=number]::-webkit-inner-spin-button,.css-124t4a1[type=number]::-webkit-outer-spin-button{margin:0;-webkit-appearance:none;}</style><div tabindex="0" role="button" aria-expanded="false" aria-haspopup="listbox" class="MuiSelect-select MuiSelect-standard MuiInputBase-input MuiInput-input css-124t4a1">History</div><style data-emotion="css 1k3x8v3">.css-1k3x8v3{bottom:0;left:0;position:absolute;opacity:0;pointer-events:none;width:100%;box-sizing:border-box;}</style><input value="history" aria-hidden="true" tabindex="-1" class="MuiSelect-nativeInput css-1k3x8v3"><style data-emotion="css vl61sb">.css-vl61sb{position:absolute;right:0;top:calc(50% - .5em);pointer-events:none;color:rgba(0, 0, 0, 0.54);}.css-vl61sb.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><style data-emotion="css 1orlx0s">.css-1orlx0s{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;position:absolute;right:0;top:calc(50% - .5em);pointer-events:none;color:rgba(0, 0, 0, 0.54);}.css-1orlx0s.Mui-disabled{color:rgba(0, 0, 0, 0.26);}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium MuiSelect-icon MuiSelect-iconStandard css-1orlx0s" focusable="false" aria-hidden="true" viewBox="0 0 24 24" data-testid="ArrowDropDownIcon"><path d="M7 10l5 5 5-5z"></path></svg></div><div style="display:none"><div class="jss1079"></div></div><div style="max-height:600px" data-role="table" id="doc-switchBadgeGradeExample" data-rows-count="0" data-columns-count="4" class="jss2081"><div id="vt-totalrows-_he08hql16" data-totalrows="0"></div><div class="jss2110"><div class="search-bar jss2112"><style data-emotion="css 199e8co">.css-199e8co{font-size:14px;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:6px 16px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#0BD1D1;box-shadow:1px 5px 6px 0 rgba(0, 0, 0, 0.08);text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-199e8co:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#09A7A7;box-shadow:none;}@media (hover: none){.css-199e8co:hover{background-color:#0BD1D1;}}.css-199e8co:active{box-shadow:none;}.css-199e8co.Mui-focusVisible{box-shadow:none;}.css-199e8co.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}.css-199e8co:hover{background-color:rgba(0, 0, 0, 0.04);}.css-199e8co.MuiButton-contained:hover{background-color:#07B4B4;}.css-199e8co.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-199e8co.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-199e8co.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-199e8co.MuiButton-sizeSmall{min-width:32px;}</style><style data-emotion="css 3ncu6r">.css-3ncu6r{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-size:14px;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:6px 16px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#0BD1D1;box-shadow:1px 5px 6px 0 rgba(0, 0, 0, 0.08);text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-3ncu6r::-moz-focus-inner{border-style:none;}.css-3ncu6r.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-3ncu6r{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-3ncu6r:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#09A7A7;box-shadow:none;}@media (hover: none){.css-3ncu6r:hover{background-color:#0BD1D1;}}.css-3ncu6r:active{box-shadow:none;}.css-3ncu6r.Mui-focusVisible{box-shadow:none;}.css-3ncu6r.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}.css-3ncu6r:hover{background-color:rgba(0, 0, 0, 0.04);}.css-3ncu6r.MuiButton-contained:hover{background-color:#07B4B4;}.css-3ncu6r.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-3ncu6r.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-3ncu6r.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-3ncu6r.MuiButton-sizeSmall{min-width:32px;}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeMedium MuiButton-containedSizeMedium jss2114 css-3ncu6r" tabindex="0" type="button"><svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" display="flex"><path fill="currentColor" fill-rule="evenodd" d="M8.521 13.636a5.121 5.121 0 01-5.124-5.12 5.121 5.121 0 015.124-5.12 5.122 5.122 0 015.124 5.12 5.122 5.122 0 01-5.124 5.12m9.274 3.172l-4.203-4.2a6.476 6.476 0 001.45-4.092A6.519 6.519 0 008.522 2 6.519 6.519 0 002 8.516a6.519 6.519 0 0010.603 5.078l4.205 4.201a.698.698 0 10.987-.987"></path></svg></button><div class="jss2113"><div class="jss2118"></div><div class="jss2121"><div class="main-search jss2115 jss2117 jss2116" style="display:inline-block"><input placeholder="Appuyez sur @ pour sélectionner une colonne" style="box-sizing:content-box;width:1px"><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre"></div><div style="position:absolute;top:0;left:0;visibility:hidden;height:0;overflow:scroll;white-space:pre">Appuyez sur @ pour sélectionner une colonne</div></div></div></div></div><div class="selectionCount jss2111"></div><div><style data-emotion="css 1rzb3uu">.css-1rzb3uu{position:relative;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}</style><span class="MuiBadge-root BaseBadge-root css-1rzb3uu"><style data-emotion="css 1i49h1z">.css-1i49h1z{font-size:0.8125rem;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:4px 10px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#0BD1D1;box-shadow:1px 5px 6px 0 rgba(0, 0, 0, 0.08);text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-1i49h1z:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#09A7A7;box-shadow:none;}@media (hover: none){.css-1i49h1z:hover{background-color:#0BD1D1;}}.css-1i49h1z:active{box-shadow:none;}.css-1i49h1z.Mui-focusVisible{box-shadow:none;}.css-1i49h1z.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}.css-1i49h1z:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1i49h1z.MuiButton-contained:hover{background-color:#07B4B4;}.css-1i49h1z.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-1i49h1z.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-1i49h1z.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-1i49h1z.MuiButton-sizeSmall{min-width:32px;}</style><style data-emotion="css 17d6hqz">.css-17d6hqz{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-size:0.8125rem;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:4px 10px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#0BD1D1;box-shadow:1px 5px 6px 0 rgba(0, 0, 0, 0.08);text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-17d6hqz::-moz-focus-inner{border-style:none;}.css-17d6hqz.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-17d6hqz{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-17d6hqz:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#09A7A7;box-shadow:none;}@media (hover: none){.css-17d6hqz:hover{background-color:#0BD1D1;}}.css-17d6hqz:active{box-shadow:none;}.css-17d6hqz.Mui-focusVisible{box-shadow:none;}.css-17d6hqz.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}.css-17d6hqz:hover{background-color:rgba(0, 0, 0, 0.04);}.css-17d6hqz.MuiButton-contained:hover{background-color:#07B4B4;}.css-17d6hqz.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-17d6hqz.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-17d6hqz.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-17d6hqz.MuiButton-sizeSmall{min-width:32px;}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeSmall MuiButton-containedSizeSmall jss2126 css-17d6hqz" tabindex="0" type="button" style="padding-left:6px;padding-right:6px"><style data-emotion="css vubbuv">.css-vubbuv{-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;width:1em;height:1em;display:inline-block;fill:currentColor;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;-webkit-transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;font-size:1.5rem;}</style><svg class="MuiSvgIcon-root MuiSvgIcon-fontSizeMedium css-vubbuv" focusable="false" aria-hidden="true" viewBox="0 0 20 21"><path d="M10.268.023a2 2 0 0 1 1.98 1.718l.09.63c.358.108.705.242 1.039.397l.793-.595a2 2 0 0 1 2.615.186l.38.379a2 2 0 0 1 .185 2.615l-.457.607c.318.538.574 1.116.76 1.725l.629.09A2 2 0 0 1 20 9.755v.536a2 2 0 0 1-1.718 1.98l-.63.09a7.957 7.957 0 0 1-.76 1.725l.458.607a2 2 0 0 1-.068 2.487l-.117.128-.38.38a2 2 0 0 1-2.47.283l-.145-.098-.793-.595a8.016 8.016 0 0 1-1.039.398l-.09.629a2 2 0 0 1-1.824 1.712l-.156.006h-.536a2 2 0 0 1-1.952-1.565l-.028-.153-.09-.629a7.944 7.944 0 0 1-1.039-.398l-.793.595a2 2 0 0 1-2.487-.068l-.128-.117-.38-.38a2 2 0 0 1-.283-2.47l.098-.145.457-.607a7.957 7.957 0 0 1-.76-1.726l-.629-.09A2 2 0 0 1 0 10.29v-.535a2 2 0 0 1 1.718-1.98l.63-.09a7.957 7.957 0 0 1 .76-1.725l-.458-.607a2 2 0 0 1 .186-2.615l.379-.38a2 2 0 0 1 2.615-.185l.793.595a8.085 8.085 0 0 1 1.04-.398l.09-.629A2 2 0 0 1 9.732.023h.535zm0 1h-.536a1 1 0 0 0-.968.748l-.022.11-.179 1.26-.609.185a6.94 6.94 0 0 0-.611.219l-.297.13-.543.253-1.274-.955a1 1 0 0 0-1.215.011l-.092.082-.38.379a1 1 0 0 0-.16 1.204l.068.103.858 1.141-.34.576a6.9 6.9 0 0 0-.56 1.193l-.104.314-.186.608-1.259.18a1 1 0 0 0-.853.877L1 9.755v.536a1 1 0 0 0 .748.968l.11.022 1.26.179.185.609c.13.422.298.83.504 1.22l.161.288.34.576-.833 1.106-.074.107a1 1 0 0 0 .059 1.141l.083.094.348.35.096.089a1 1 0 0 0 1.138.102l.105-.07 1.273-.954.543.253c.196.092.396.174.6.247l.308.102.61.185.172 1.22.02.116a1 1 0 0 0 .86.775l.116.007h.498l.117-.003a1 1 0 0 0 .888-.743l.023-.114.18-1.258.608-.186a6.94 6.94 0 0 0 .611-.218l.297-.13.543-.253 1.239.93.107.074a1 1 0 0 0 1.141-.059l.094-.083.35-.348.089-.096a1 1 0 0 0 .102-1.137l-.068-.105-.859-1.141.34-.576c.224-.379.412-.779.56-1.193l.104-.315.186-.607 1.259-.18a1 1 0 0 0 .853-.877L19 10.29v-.536a1 1 0 0 0-.748-.968l-.112-.022-1.258-.18-.186-.608a6.95 6.95 0 0 0-.503-1.22l-.161-.288-.34-.576.858-1.14a1 1 0 0 0-.011-1.216l-.082-.092-.379-.38a1 1 0 0 0-1.205-.16l-.103.069-1.273.954-.543-.253a6.948 6.948 0 0 0-.6-.246l-.308-.102-.607-.186-.18-1.259a1 1 0 0 0-.877-.853l-.114-.006z"></path><path d="M10 6.023a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"></path></svg></button><style data-emotion="css dhvzaa">.css-dhvzaa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;box-sizing:border-box;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;font-size:0.75rem;min-width:20px;line-height:1;padding:0 6px;height:20px;border-radius:10px;z-index:1;-webkit-transition:-webkit-transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;top:0;right:0;-webkit-transform:scale(1) translate(50%, -50%);-moz-transform:scale(1) translate(50%, -50%);-ms-transform:scale(1) translate(50%, -50%);transform:scale(1) translate(50%, -50%);transform-origin:100% 0%;}.css-dhvzaa.MuiBadge-invisible{-webkit-transform:scale(0) translate(50%, -50%);-moz-transform:scale(0) translate(50%, -50%);-ms-transform:scale(0) translate(50%, -50%);transform:scale(0) translate(50%, -50%);}</style><span class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular BaseBadge-badge css-dhvzaa"></span></span><style data-emotion="css 1rzb3uu">.css-1rzb3uu{position:relative;display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;vertical-align:middle;-webkit-flex-shrink:0;-ms-flex-negative:0;flex-shrink:0;}</style><span class="MuiBadge-root BaseBadge-root css-1rzb3uu"><style data-emotion="css 1i49h1z">.css-1i49h1z{font-size:0.8125rem;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:4px 10px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#0BD1D1;box-shadow:1px 5px 6px 0 rgba(0, 0, 0, 0.08);text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-1i49h1z:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#09A7A7;box-shadow:none;}@media (hover: none){.css-1i49h1z:hover{background-color:#0BD1D1;}}.css-1i49h1z:active{box-shadow:none;}.css-1i49h1z.Mui-focusVisible{box-shadow:none;}.css-1i49h1z.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}.css-1i49h1z:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1i49h1z.MuiButton-contained:hover{background-color:#07B4B4;}.css-1i49h1z.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-1i49h1z.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-1i49h1z.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-1i49h1z.MuiButton-sizeSmall{min-width:32px;}</style><style data-emotion="css 17d6hqz">.css-17d6hqz{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-size:0.8125rem;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:4px 10px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#fff;background-color:#0BD1D1;box-shadow:1px 5px 6px 0 rgba(0, 0, 0, 0.08);text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-17d6hqz::-moz-focus-inner{border-style:none;}.css-17d6hqz.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-17d6hqz{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-17d6hqz:hover{-webkit-text-decoration:none;text-decoration:none;background-color:#09A7A7;box-shadow:none;}@media (hover: none){.css-17d6hqz:hover{background-color:#0BD1D1;}}.css-17d6hqz:active{box-shadow:none;}.css-17d6hqz.Mui-focusVisible{box-shadow:none;}.css-17d6hqz.Mui-disabled{color:rgba(0, 0, 0, 0.26);box-shadow:none;background-color:rgba(0, 0, 0, 0.12);}.css-17d6hqz:hover{background-color:rgba(0, 0, 0, 0.04);}.css-17d6hqz.MuiButton-contained:hover{background-color:#07B4B4;}.css-17d6hqz.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-17d6hqz.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-17d6hqz.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-17d6hqz.MuiButton-sizeSmall{min-width:32px;}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-contained MuiButton-containedPrimary MuiButton-sizeSmall MuiButton-containedSizeSmall jss2126 css-17d6hqz" tabindex="0" type="button" style="padding:6px 8px;color:white"><svg width="20px" height="20px" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" display="flex"><g fill="currentColor" fill-rule="evenodd" transform="translate(8)"><circle cx="2" cy="2" r="2"></circle><circle cx="2" cy="10" r="2"></circle><circle cx="2" cy="18" r="2"></circle></g></svg></button><style data-emotion="css dhvzaa">.css-dhvzaa{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-flex-direction:row;-ms-flex-direction:row;flex-direction:row;-webkit-box-flex-wrap:wrap;-webkit-flex-wrap:wrap;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;-webkit-align-content:center;-ms-flex-line-pack:center;align-content:center;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;position:absolute;box-sizing:border-box;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;font-size:0.75rem;min-width:20px;line-height:1;padding:0 6px;height:20px;border-radius:10px;z-index:1;-webkit-transition:-webkit-transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:transform 225ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;top:0;right:0;-webkit-transform:scale(1) translate(50%, -50%);-moz-transform:scale(1) translate(50%, -50%);-ms-transform:scale(1) translate(50%, -50%);transform:scale(1) translate(50%, -50%);transform-origin:100% 0%;}.css-dhvzaa.MuiBadge-invisible{-webkit-transform:scale(0) translate(50%, -50%);-moz-transform:scale(0) translate(50%, -50%);-ms-transform:scale(0) translate(50%, -50%);transform:scale(0) translate(50%, -50%);}</style><span class="MuiBadge-badge MuiBadge-standard MuiBadge-invisible MuiBadge-anchorOriginTopRight MuiBadge-anchorOriginTopRightRectangular MuiBadge-overlapRectangular BaseBadge-badge css-dhvzaa"></span></span><style data-emotion="css 1k371a6">@media print{.css-1k371a6{position:absolute!important;}}</style></div></div><div class="jss2130" data-role="header"><div data-role="row" class="vtHeader jss2131" style="left:0"><div class="jss2135 jss2140" style="width:100px;position:relative;left:0;z-index:0" data-role="cell" data-column-key="name"><div class="jss2146" title="Name"><button class="jss2150 jss2151"><span class="jss2147">Name</span><span class="icon-tri jss1071 jss2152" style="font-size:24px;margin-right:0" classes="[object Object]"></span></button></div></div><div class="jss2135 jss2140" style="width:100px;position:relative;left:0;z-index:0" data-role="cell" data-column-key="grades.winter"><div class="jss2146" title="Winter"><span class="jss2147">Winter</span></div></div><div class="jss2135 jss2140" style="width:100px;position:relative;left:0;z-index:0" data-role="cell" data-column-key="grades.spring"><div class="jss2146" title="Spring"><span class="jss2147">Spring</span></div></div><div class="jss2135 jss2140" style="width:100px;position:relative;left:0;z-index:0" data-role="cell" data-column-key="grades.summer"><div class="jss2146" title="Summer"><span class="jss2147">Summer</span></div></div></div></div><div class="vtBody jss2154 jss2156 jss2155" data-role="body" scrollable="true"><div style="width:400px;height:0;position:relative;min-width:100%"></div></div></div></div><div><div style="display:flex;justify-content:flex-end"><style data-emotion="css 1fb96w4">.css-1fb96w4{font-size:14px;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:6px 8px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#0BD1D1;text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-1fb96w4:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(11, 209, 209, 0.04);}@media (hover: none){.css-1fb96w4:hover{background-color:transparent;}}.css-1fb96w4.Mui-disabled{color:rgba(0, 0, 0, 0.26);}.css-1fb96w4:hover{background-color:rgba(0, 0, 0, 0.04);}.css-1fb96w4.MuiButton-contained:hover{background-color:#07B4B4;}.css-1fb96w4.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-1fb96w4.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-1fb96w4.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-1fb96w4.MuiButton-sizeSmall{min-width:32px;}</style><style data-emotion="css mj9wvb">.css-mj9wvb{display:-webkit-inline-box;display:-webkit-inline-flex;display:-ms-inline-flexbox;display:inline-flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;-webkit-justify-content:center;justify-content:center;position:relative;box-sizing:border-box;-webkit-tap-highlight-color:transparent;background-color:transparent;outline:0;border:0;margin:0;border-radius:0;padding:0;cursor:pointer;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;vertical-align:middle;-moz-appearance:none;-webkit-appearance:none;-webkit-text-decoration:none;text-decoration:none;color:inherit;font-size:14px;font-family:basier_circleregular,-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Symbol";font-weight:500;line-height:1.75;text-transform:uppercase;min-width:64px;padding:6px 8px;border-radius:2px;-webkit-transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;color:#0BD1D1;text-transform:none;font-family:basier_circlemedium;border-radius:2px;box-shadow:none!important;}.css-mj9wvb::-moz-focus-inner{border-style:none;}.css-mj9wvb.Mui-disabled{pointer-events:none;cursor:default;}@media print{.css-mj9wvb{-webkit-print-color-adjust:exact;color-adjust:exact;}}.css-mj9wvb:hover{-webkit-text-decoration:none;text-decoration:none;background-color:rgba(11, 209, 209, 0.04);}@media (hover: none){.css-mj9wvb:hover{background-color:transparent;}}.css-mj9wvb.Mui-disabled{color:rgba(0, 0, 0, 0.26);}.css-mj9wvb:hover{background-color:rgba(0, 0, 0, 0.04);}.css-mj9wvb.MuiButton-contained:hover{background-color:#07B4B4;}.css-mj9wvb.MuiButton-containedDefault:hover{background-color:#d5d5d5;}.css-mj9wvb.MuiButton-containedSecondary:hover{background-color:#EBC91F;}.css-mj9wvb.MuiButton-outlinedNone{border:1px solid #c4c4c4;}.css-mj9wvb.MuiButton-sizeSmall{min-width:32px;}</style><button class="MuiButtonBase-root MuiButton-root MuiButton-text MuiButton-textPrimary MuiButton-sizeMedium MuiButton-textSizeMedium css-mj9wvb" tabindex="0" type="button">Toggle source</button></div><div style="display:none;max-height:500px;overflow:auto"><div class="sc-gTRrQi iYTuSJ"><span style="font-size:inherit;font-family:inherit;background:#1E1E1E;color:#DCDCDC;border-radius:3px;display:flex;line-height:1.4285714285714286;overflow-x:auto;white-space:pre"><code style="font-size:inherit;font-family:inherit;line-height:1.6666666666666667;padding:8px;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span><span class="react-syntax-highlighter-line-number">21
</span><span class="react-syntax-highlighter-line-number">22
</span><span class="react-syntax-highlighter-line-number">23
</span><span class="react-syntax-highlighter-line-number">24
</span><span class="react-syntax-highlighter-line-number">25
</span><span class="react-syntax-highlighter-line-number">26
</span><span class="react-syntax-highlighter-line-number">27
</span><span class="react-syntax-highlighter-line-number">28
</span><span class="react-syntax-highlighter-line-number">29
</span><span class="react-syntax-highlighter-line-number">30
</span><span class="react-syntax-highlighter-line-number">31
</span><span class="react-syntax-highlighter-line-number">32
</span><span class="react-syntax-highlighter-line-number">33
</span><span class="react-syntax-highlighter-line-number">34
</span><span class="react-syntax-highlighter-line-number">35
</span><span class="react-syntax-highlighter-line-number">36
</span><span class="react-syntax-highlighter-line-number">37
</span><span class="react-syntax-highlighter-line-number">38
</span><span class="react-syntax-highlighter-line-number">39
</span><span class="react-syntax-highlighter-line-number">40
</span><span class="react-syntax-highlighter-line-number">41
</span><span class="react-syntax-highlighter-line-number">42
</span><span class="react-syntax-highlighter-line-number">43
</span><span class="react-syntax-highlighter-line-number">44
</span><span class="react-syntax-highlighter-line-number">45
</span><span class="react-syntax-highlighter-line-number">46
</span><span class="react-syntax-highlighter-line-number">47
</span><span class="react-syntax-highlighter-line-number">48
</span><span class="react-syntax-highlighter-line-number">49
</span><span class="react-syntax-highlighter-line-number">50
</span><span class="react-syntax-highlighter-line-number">51
</span><span class="react-syntax-highlighter-line-number">52
</span><span class="react-syntax-highlighter-line-number">53
</span><span class="react-syntax-highlighter-line-number">54
</span><span class="react-syntax-highlighter-line-number">55
</span><span class="react-syntax-highlighter-line-number">56
</span><span class="react-syntax-highlighter-line-number">57
</span><span class="react-syntax-highlighter-line-number">58
</span><span class="react-syntax-highlighter-line-number">59
</span><span class="react-syntax-highlighter-line-number">60
</span><span class="react-syntax-highlighter-line-number">61
</span><span class="react-syntax-highlighter-line-number">62
</span><span class="react-syntax-highlighter-line-number">63
</span><span class="react-syntax-highlighter-line-number">64
</span><span class="react-syntax-highlighter-line-number">65
</span><span class="react-syntax-highlighter-line-number">66
</span><span class="react-syntax-highlighter-line-number">67
</span><span class="react-syntax-highlighter-line-number">68
</span><span class="react-syntax-highlighter-line-number">69
</span><span class="react-syntax-highlighter-line-number">70
</span><span class="react-syntax-highlighter-line-number">71
</span><span class="react-syntax-highlighter-line-number">72
</span><span class="react-syntax-highlighter-line-number">73
</span><span class="react-syntax-highlighter-line-number">74
</span><span class="react-syntax-highlighter-line-number">75
</span><span class="react-syntax-highlighter-line-number">76
</span><span class="react-syntax-highlighter-line-number">77
</span><span class="react-syntax-highlighter-line-number">78
</span><span class="react-syntax-highlighter-line-number">79
</span><span class="react-syntax-highlighter-line-number">80
</span><span class="react-syntax-highlighter-line-number">81
</span><span class="react-syntax-highlighter-line-number">82
</span><span class="react-syntax-highlighter-line-number">83
</span><span class="react-syntax-highlighter-line-number">84
</span><span class="react-syntax-highlighter-line-number">85
</span><span class="react-syntax-highlighter-line-number">86
</span><span class="react-syntax-highlighter-line-number">87
</span><span class="react-syntax-highlighter-line-number">88
</span><span class="react-syntax-highlighter-line-number">89
</span><span class="react-syntax-highlighter-line-number">90
</span><span class="react-syntax-highlighter-line-number">91
</span><span class="react-syntax-highlighter-line-number">92
</span><span class="react-syntax-highlighter-line-number">93
</span><span class="react-syntax-highlighter-line-number">94
</span><span class="react-syntax-highlighter-line-number">95
</span><span class="react-syntax-highlighter-line-number">96
</span><span class="react-syntax-highlighter-line-number">97
</span><span class="react-syntax-highlighter-line-number">98
</span><span class="react-syntax-highlighter-line-number">99
</span><span class="react-syntax-highlighter-line-number">100
</span><span class="react-syntax-highlighter-line-number">101
</span><span class="react-syntax-highlighter-line-number">102
</span><span class="react-syntax-highlighter-line-number">103
</span><span class="react-syntax-highlighter-line-number">104
</span><span class="react-syntax-highlighter-line-number">105
</span><span class="react-syntax-highlighter-line-number">106
</span><span class="react-syntax-highlighter-line-number">107
</span><span class="react-syntax-highlighter-line-number">108
</span><span class="react-syntax-highlighter-line-number">109
</span><span class="react-syntax-highlighter-line-number">110
</span><span class="react-syntax-highlighter-line-number">111
</span><span class="react-syntax-highlighter-line-number">112
</span><span class="react-syntax-highlighter-line-number">113
</span><span class="react-syntax-highlighter-line-number">114
</span><span class="react-syntax-highlighter-line-number">115
</span><span class="react-syntax-highlighter-line-number">116
</span><span class="react-syntax-highlighter-line-number">117
</span><span class="react-syntax-highlighter-line-number">118
</span><span class="react-syntax-highlighter-line-number">119
</span><span class="react-syntax-highlighter-line-number">120
</span><span class="react-syntax-highlighter-line-number">121
</span><span class="react-syntax-highlighter-line-number">122
</span><span class="react-syntax-highlighter-line-number">123
</span><span class="react-syntax-highlighter-line-number">124
</span><span class="react-syntax-highlighter-line-number">125
</span><span class="react-syntax-highlighter-line-number">126
</span><span class="react-syntax-highlighter-line-number">127
</span><span class="react-syntax-highlighter-line-number">128
</span><span class="react-syntax-highlighter-line-number">129
</span><span class="react-syntax-highlighter-line-number">130
</span><span class="react-syntax-highlighter-line-number">131
</span><span class="react-syntax-highlighter-line-number">132
</span><span class="react-syntax-highlighter-line-number">133
</span><span class="react-syntax-highlighter-line-number">134
</span><span class="react-syntax-highlighter-line-number">135
</span><span class="react-syntax-highlighter-line-number">136
</span><span class="react-syntax-highlighter-line-number">137
</span><span class="react-syntax-highlighter-line-number">138
</span><span class="react-syntax-highlighter-line-number">139
</span><span class="react-syntax-highlighter-line-number">140
</span><span class="react-syntax-highlighter-line-number">141
</span><span class="react-syntax-highlighter-line-number">142
</span><span class="react-syntax-highlighter-line-number">143
</span><span class="react-syntax-highlighter-line-number">144
</span><span class="react-syntax-highlighter-line-number">145
</span><span class="react-syntax-highlighter-line-number">146
</span><span class="react-syntax-highlighter-line-number">147
</span><span class="react-syntax-highlighter-line-number">148
</span><span class="react-syntax-highlighter-line-number">149
</span><span class="react-syntax-highlighter-line-number">150
</span><span class="react-syntax-highlighter-line-number">151
</span></code><code style="font-size:inherit;font-family:inherit;line-height:1.6666666666666667;padding:8px">import { MenuItem, Select } from &quot;@mui/material&quot;;
import React, { useState } from &quot;react&quot;;
import VirtualTable from &quot;../../../../../../src/components/VirtualTable&quot;;
import { TYPE_CELL } from &quot;../../../../../../src/components/VirtualTable/constants/typeCell&quot;;

function SwitchBadgeGradeExample() {

  const [switchKey, setSwitchKey] = useState(&#x27;history&#x27;);
  const data = [{
    id: 1,
    name: &#x27;Tom&#x27;,
    grades: {
      winter: [{
          key: &#x27;history&#x27;,
          status: &#x27;ok&#x27;
        }, {
          key: &#x27;math&#x27;,
          status: &#x27;error&#x27;
        }, {
          key: &#x27;sport&#x27;,
          status: &#x27;error&#x27;
        }],
      spring:  [{
        key: &#x27;history&#x27;,
        status: &#x27;ok&#x27;
      }, {
        key: &#x27;math&#x27;,
        status: &#x27;ok&#x27;
      }, {
        key: &#x27;sport&#x27;,
        status: &#x27;ok&#x27;
      }],
      summer:  [{
        key: &#x27;history&#x27;,
        status: &#x27;ok&#x27;
      }, {
        key: &#x27;math&#x27;,
        status: &#x27;error&#x27;
      }, {
        key: &#x27;sport&#x27;,
        status: &#x27;in-progress&#x27;
      }],
    }
  }, {
    id: 2,
    name: &#x27;Jerry&#x27;,
    grades: {
      winter: [{
          key: &#x27;history&#x27;,
          status: &#x27;error&#x27;
        }, {
          key: &#x27;math&#x27;,
          status: &#x27;error&#x27;
        }, {
          key: &#x27;sport&#x27;,
          status: &#x27;ok&#x27;
        }],
      spring:  [{
        key: &#x27;history&#x27;,
        status: &#x27;error&#x27;
      }, {
        key: &#x27;math&#x27;,
        status: &#x27;ok&#x27;
      }, {
        key: &#x27;sport&#x27;,
        status: &#x27;ok&#x27;
      }],
      summer:  [{
        key: &#x27;history&#x27;,
        status: &#x27;error&#x27;
      }, {
        key: &#x27;math&#x27;,
        status: &#x27;ok&#x27;
      }, {
        key: &#x27;sport&#x27;,
        status: &#x27;ok&#x27;
      }],
    }
  }];

  const actionsStatus = {
    winter: [{
      status: [&#x27;ok&#x27;],
      label: &#x27;Say &quot;Happy new year&quot;&#x27;
    }, {
      status: [&#x27;error&#x27;],
      label: switchKey === &#x27;sport&#x27; ? &#x27;No thanksgiving for you&#x27; : &#x27;Send mail to parent&#x27;
    }],
    spring: [{
      status: [&#x27;ok&#x27;, &#x27;error&#x27;],
      label: &#x27;Enjoy your spring break&#x27;
    }]
  }

  const config = {
    columns: [
      {
        header: &#x27;Name&#x27;,
        key: &#x27;name&#x27;,
        size: 1
      },
      {
        header: &#x27;Winter&#x27;,
        key: &#x27;grades.winter&#x27;,
        typeCell: TYPE_CELL.SWITCH_BADGE_STATUS,
        switchKey,
        actionsByStatus: actionsStatus.winter

      },
      {
        header: &#x27;Spring&#x27;,
        key: &#x27;grades.spring&#x27;,
        typeCell: TYPE_CELL.SWITCH_BADGE_STATUS,
        switchKey,
        actionsByStatus: actionsStatus.spring
      },
      {
        header: &#x27;Summer&#x27;,
        key: &#x27;grades.summer&#x27;,
        typeCell: TYPE_CELL.SWITCH_BADGE_STATUS,
        switchKey,
        actionsByStatus: []
      }
    ]
  }

  const handleChange = (event) =&gt; {
    setSwitchKey(event.target.value);
  };
  
  return (
    &lt;div&gt;
      &lt;Select
        value={switchKey}
        onChange={handleChange}
        variant=&quot;standard&quot;
      &gt;
        &lt;MenuItem value=&quot;history&quot;&gt;History&lt;/MenuItem&gt;
        &lt;MenuItem value=&quot;math&quot;&gt;Math&lt;/MenuItem&gt;
        &lt;MenuItem value=&quot;sport&quot;&gt;Sport&lt;/MenuItem&gt;
      &lt;/Select&gt;
      &lt;VirtualTable
        data={data}
        config={config}
        tableKeyName=&quot;doc-switchBadgeGradeExample&quot;
      /&gt;
    &lt;/div&gt;
  )
}

export default SwitchBadgeGradeExample;</code></span><button type="button" class="sc-bgqQcB jnCuDH"><svg class="icon" viewBox="0 0 384 512" width="16pt" height="16pt" fill="#DCDCDC"><path d="M280 240H168c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zm0 96H168c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zM112 232c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zM336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 48c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm144 408c0 4.4-3.6 8-8 8H56c-4.4 0-8-3.6-8-8V120c0-4.4 3.6-8 8-8h40v32c0 8.8 7.2 16 16 16h160c8.8 0 16-7.2 16-16v-32h40c4.4 0 8 3.6 8 8v336z"></path></svg></button></div></div></div><div class="theme-admonition theme-admonition-tip alert alert--success admonition_LlT9"><div class="admonitionHeading_tbUL"><span class="admonitionIcon_kALy"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_S0QG"><p>This could be achieve without using <code>SwithBadge</code> by using a dynamic data object. But the advantage of <code>SwitchBadge</code> is to only update the config props. This can be very useful with a large amount of data.</p></div></div><h2 class="anchor anchorWithStickyNavbar_LWe7" id="props">Props<a href="#props" class="hash-link" aria-label="Direct link to Props" title="Direct link to Props">​</a></h2><table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>actionsByStatus</code></td><td>array</td><td>No</td><td><code>[]</code></td><td>Array of actionByStatus passed to <code>ContextMenu</code> component</td></tr><tr><td><code>switchKey</code></td><td>string</td><td>Yes</td><td></td><td><strong>Warning:</strong> Only working with <code>switch_badge_status</code> typeCell.</td></tr></tbody></table><h3 class="anchor anchorWithStickyNavbar_LWe7" id="actionbystatus">actionByStatus<a href="#actionbystatus" class="hash-link" aria-label="Direct link to actionByStatus" title="Direct link to actionByStatus">​</a></h3><table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>action</code></td><td>func</td><td>Yes</td><td></td><td>Callback fired when the choice is selected</td></tr><tr><td><code>label</code></td><td>any</td><td>Yes</td><td></td><td>Element passed as a children to <code>MenuItem</code></td></tr><tr><td><code>status</code></td><td>array</td><td>Yes</td><td></td><td>Array of status that allows this choice</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/virtual-table/cells/badge.mdx" target="_blank" rel="noreferrer noopener" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/design-system/docs/virtual-table/cells/autocomplete"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Autocomplete</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/design-system/docs/virtual-table/cells/button"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Button</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#badge-status" class="table-of-contents__link toc-highlight">Badge Status</a></li><li><a href="#menu" class="table-of-contents__link toc-highlight">Menu</a></li><li><a href="#switchbagde" class="table-of-contents__link toc-highlight">SwitchBagde</a><ul><li><a href="#example" class="table-of-contents__link toc-highlight">Example</a></li></ul></li><li><a href="#props" class="table-of-contents__link toc-highlight">Props</a><ul><li><a href="#actionbystatus" class="table-of-contents__link toc-highlight">actionByStatus</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/design-system/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://fr.linkedin.com/company/myunisoft" target="_blank" rel="noopener noreferrer" class="footer__link-item">Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/MyUnisoft" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCagJBhE0OiKUJW7g9XVTSrQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.myunisoft.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023 MyUnisoft. Built with Docusaurus.</div></div></div></footer></div>
<script src="/design-system/assets/js/runtime~main.af40bfb6.js"></script>
<script src="/design-system/assets/js/main.773d9615.js"></script>
</body>
</html>