<!doctype html>
<html lang="en" dir="ltr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-beta.3">
<title data-react-helmet="true">Checkbox | MyUnisoft Design System</title><meta data-react-helmet="true" property="og:url" content="https://myunisoft.github.io/design-system/docs/virtual-table/cells/checkbox"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="Checkbox | MyUnisoft Design System"><meta data-react-helmet="true" name="description" content="Basic"><meta data-react-helmet="true" property="og:description" content="Basic"><link data-react-helmet="true" rel="shortcut icon" href="https://www.myunisoft.fr/fav_clients/myunisoft.png"><link data-react-helmet="true" rel="canonical" href="https://myunisoft.github.io/design-system/docs/virtual-table/cells/checkbox"><link data-react-helmet="true" rel="alternate" href="https://myunisoft.github.io/design-system/docs/virtual-table/cells/checkbox" hreflang="en"><link data-react-helmet="true" rel="alternate" href="https://myunisoft.github.io/design-system/docs/virtual-table/cells/checkbox" hreflang="x-default"><link rel="stylesheet" href="/design-system/assets/css/styles.34bd0410.css">
<link rel="preload" href="/design-system/assets/js/runtime~main.76e921cb.js" as="script">
<link rel="preload" href="/design-system/assets/js/main.cf2a75b1.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<div><a href="#" class="skipToContent_1oUP">Skip to main content</a></div><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Navigation bar toggle" class="navbar__toggle clean-btn" type="button" tabindex="0"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/design-system/"><b class="navbar__title">MyUnisoft Design System</b></a><a class="navbar__item navbar__link navbar__link--active" href="/design-system/docs/intro">Tutorial</a></div><div class="navbar__items navbar__items--right"><div class="react-toggle displayOnlyInLargeViewport_GrZ2 react-toggle--disabled"><div class="react-toggle-track" role="button" tabindex="-1"><div class="react-toggle-track-check"><span class="toggle_71bT">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_71bT">🌞</span></div><div class="react-toggle-thumb"></div></div><input type="checkbox" class="react-toggle-screenreader-only" aria-label="Switch between dark and light mode"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/design-system/"><b class="navbar__title">MyUnisoft Design System</b></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a class="menu__link navbar__link--active" href="/design-system/docs/intro">Tutorial</a></li></ul></div></div></div></nav><div class="main-wrapper docs-wrapper doc-page"><div class="docPage_31aa"><aside class="docSidebarContainer_3Kbt"><div class="sidebar_15mo"><nav class="menu menu--responsive thin-scrollbar menu_Bmed menuWithAnnouncementBar_2WvA" aria-label="Sidebar navigation"><button aria-label="Open menu" aria-haspopup="true" class="button button--secondary button--sm menu__button" type="button"><svg class="sidebarMenuIcon_fgN0" width="24" height="24" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" href="/design-system/docs/intro">Design System of MyUnisoft</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#">Virtual Table</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/playground">Playground</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/config">Config</a></li><li class="menu__list-item"><a class="menu__link menu__link--sublist menu__link--active" href="#" tabindex="0">Cells</a><ul class="menu__list"><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/amount">Amount</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/attachment">Attachment (beta)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/autocomplete">Autocomplete</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/badge">Badge</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/button">Button</a></li><li class="menu__list-item"><a aria-current="page" class="menu__link menu__link--active active" tabindex="0" href="/design-system/docs/virtual-table/cells/checkbox">Checkbox</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/chip">Chip (deprecated)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/comment">Comment (beta)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/custom">Custom</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/date">Date</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/multiple">Multiple (deprecated)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/number">Number</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/select">Select</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/status">Status</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/string">String</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/thumbnail">Thumbnail (beta)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/cells/wallet">Wallet</a></li></ul></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/group">Group</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/mode">Mode (to do)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/sort">Sort</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/secure">Secured data (to do)</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/navigation">Navigation</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/event">Event</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/export">Export</a></li><li class="menu__list-item"><a class="menu__link" tabindex="0" href="/design-system/docs/virtual-table/roadmap">Roadmap</a></li></ul></li></ul></nav></div></aside><main class="docMainContainer_3ufF"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_3FnS"><div class="docItemContainer_33ec"><article><div class="markdown"><header><h1 class="h1Heading_27L5">Checkbox</h1></header><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="basic"></a>Basic<a class="hash-link" href="#basic" title="Direct link to heading">#</a></h2><div style="background:#DDD;padding:20px;display:flex;justify-content:center;margin-bottom:1rem"><div style="background:#FFF;min-width:200px;height:32px"><div class="jss104"><div class="jss108"><label class="jss111"><input type="checkbox" name="undefined_validated" checked=""><span class="jss112 checkmarkPrimary"></span></label></div></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="variant"></a>Variant<a class="hash-link" href="#variant" title="Direct link to heading">#</a></h2><div style="background:#DDD;padding:20px;display:flex;justify-content:center;margin-bottom:1rem"><div style="background:#FFF;min-width:200px;height:32px"><div class="jss104"><div class="jss108"><label class="jss111"><input type="checkbox" name="undefined_validated" checked=""><span class="jss112 checkmarkError"></span></label></div></div></div></div><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="change-other-column-data"></a>Change other column data<a class="hash-link" href="#change-other-column-data" title="Direct link to heading">#</a></h3><p>The <code>changeOtherColumnOnClick</code> property is used to alter another column. The most common use case is to create a two checkboxes interaction.</p><div><div><div class="jss58"><div class="jss59"></div><div><span class="MuiBadge-root"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss72 MuiButton-containedPrimary MuiButton-containedSizeSmall MuiButton-sizeSmall" tabindex="0" type="button" style="padding-left:6px;padding-right:6px"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 20 21" aria-hidden="true"><path d="M10.268.023a2 2 0 0 1 1.98 1.718l.09.63c.358.108.705.242 1.039.397l.793-.595a2 2 0 0 1 2.615.186l.38.379a2 2 0 0 1 .185 2.615l-.457.607c.318.538.574 1.116.76 1.725l.629.09A2 2 0 0 1 20 9.755v.536a2 2 0 0 1-1.718 1.98l-.63.09a7.957 7.957 0 0 1-.76 1.725l.458.607a2 2 0 0 1-.068 2.487l-.117.128-.38.38a2 2 0 0 1-2.47.283l-.145-.098-.793-.595a8.016 8.016 0 0 1-1.039.398l-.09.629a2 2 0 0 1-1.824 1.712l-.156.006h-.536a2 2 0 0 1-1.952-1.565l-.028-.153-.09-.629a7.944 7.944 0 0 1-1.039-.398l-.793.595a2 2 0 0 1-2.487-.068l-.128-.117-.38-.38a2 2 0 0 1-.283-2.47l.098-.145.457-.607a7.957 7.957 0 0 1-.76-1.726l-.629-.09A2 2 0 0 1 0 10.29v-.535a2 2 0 0 1 1.718-1.98l.63-.09a7.957 7.957 0 0 1 .76-1.725l-.458-.607a2 2 0 0 1 .186-2.615l.379-.38a2 2 0 0 1 2.615-.185l.793.595a8.085 8.085 0 0 1 1.04-.398l.09-.629A2 2 0 0 1 9.732.023h.535zm0 1h-.536a1 1 0 0 0-.968.748l-.022.11-.179 1.26-.609.185a6.94 6.94 0 0 0-.611.219l-.297.13-.543.253-1.274-.955a1 1 0 0 0-1.215.011l-.092.082-.38.379a1 1 0 0 0-.16 1.204l.068.103.858 1.141-.34.576a6.9 6.9 0 0 0-.56 1.193l-.104.314-.186.608-1.259.18a1 1 0 0 0-.853.877L1 9.755v.536a1 1 0 0 0 .748.968l.11.022 1.26.179.185.609c.13.422.298.83.504 1.22l.161.288.34.576-.833 1.106-.074.107a1 1 0 0 0 .059 1.141l.083.094.348.35.096.089a1 1 0 0 0 1.138.102l.105-.07 1.273-.954.543.253c.196.092.396.174.6.247l.308.102.61.185.172 1.22.02.116a1 1 0 0 0 .86.775l.116.007h.498l.117-.003a1 1 0 0 0 .888-.743l.023-.114.18-1.258.608-.186a6.94 6.94 0 0 0 .611-.218l.297-.13.543-.253 1.239.93.107.074a1 1 0 0 0 1.141-.059l.094-.083.35-.348.089-.096a1 1 0 0 0 .102-1.137l-.068-.105-.859-1.141.34-.576c.224-.379.412-.779.56-1.193l.104-.315.186-.607 1.259-.18a1 1 0 0 0 .853-.877L19 10.29v-.536a1 1 0 0 0-.748-.968l-.112-.022-1.258-.18-.186-.608a6.95 6.95 0 0 0-.503-1.22l-.161-.288-.34-.576.858-1.14a1 1 0 0 0-.011-1.216l-.082-.092-.379-.38a1 1 0 0 0-1.205-.16l-.103.069-1.273.954-.543-.253a6.948 6.948 0 0 0-.6-.246l-.308-.102-.607-.186-.18-1.259a1 1 0 0 0-.877-.853l-.114-.006z"></path><path d="M10 6.023a4 4 0 1 1 0 8 4 4 0 0 1 0-8zm0 1a3 3 0 1 0 0 6 3 3 0 0 0 0-6z"></path></svg></span></button><span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-invisible"></span></span><span class="MuiBadge-root"><button class="MuiButtonBase-root MuiButton-root MuiButton-contained jss72 MuiButton-containedPrimary MuiButton-containedSizeSmall MuiButton-sizeSmall" tabindex="0" type="button" style="padding-left:6px;padding-right:6px"><span class="MuiButton-label"><svg class="MuiSvgIcon-root" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></svg></span></button><span class="MuiBadge-badge MuiBadge-anchorOriginTopRightRectangle MuiBadge-invisible"></span></span></div></div><div style="overflow:visible;height:32px;width:100%;max-height:600px"><div class="jss27"><div class="jss29"><div class="jss76"></div><div class="jss81"></div></div></div></div></div></div><div><div style="display:flex;justify-content:flex-end"><button class="MuiButtonBase-root MuiButton-root MuiButton-text" tabindex="0" type="button"><span class="MuiButton-label">Toggle source</span></button></div><div style="display:none;max-height:500px;overflow:auto"><div class="sc-gsTEea HpxXf"><span style="font-size:inherit;font-family:inherit;background:#1E1E1E;color:#DCDCDC;border-radius:3px;display:flex;line-height:1.4285714285714286;overflow-x:auto;white-space:pre"><code style="font-size:inherit;font-family:inherit;line-height:1.6666666666666667;padding:8px;float:left;padding-right:10px"><span class="react-syntax-highlighter-line-number">1
</span><span class="react-syntax-highlighter-line-number">2
</span><span class="react-syntax-highlighter-line-number">3
</span><span class="react-syntax-highlighter-line-number">4
</span><span class="react-syntax-highlighter-line-number">5
</span><span class="react-syntax-highlighter-line-number">6
</span><span class="react-syntax-highlighter-line-number">7
</span><span class="react-syntax-highlighter-line-number">8
</span><span class="react-syntax-highlighter-line-number">9
</span><span class="react-syntax-highlighter-line-number">10
</span><span class="react-syntax-highlighter-line-number">11
</span><span class="react-syntax-highlighter-line-number">12
</span><span class="react-syntax-highlighter-line-number">13
</span><span class="react-syntax-highlighter-line-number">14
</span><span class="react-syntax-highlighter-line-number">15
</span><span class="react-syntax-highlighter-line-number">16
</span><span class="react-syntax-highlighter-line-number">17
</span><span class="react-syntax-highlighter-line-number">18
</span><span class="react-syntax-highlighter-line-number">19
</span><span class="react-syntax-highlighter-line-number">20
</span><span class="react-syntax-highlighter-line-number">21
</span><span class="react-syntax-highlighter-line-number">22
</span><span class="react-syntax-highlighter-line-number">23
</span><span class="react-syntax-highlighter-line-number">24
</span><span class="react-syntax-highlighter-line-number">25
</span><span class="react-syntax-highlighter-line-number">26
</span><span class="react-syntax-highlighter-line-number">27
</span><span class="react-syntax-highlighter-line-number">28
</span><span class="react-syntax-highlighter-line-number">29
</span><span class="react-syntax-highlighter-line-number">30
</span><span class="react-syntax-highlighter-line-number">31
</span><span class="react-syntax-highlighter-line-number">32
</span><span class="react-syntax-highlighter-line-number">33
</span><span class="react-syntax-highlighter-line-number">34
</span><span class="react-syntax-highlighter-line-number">35
</span><span class="react-syntax-highlighter-line-number">36
</span><span class="react-syntax-highlighter-line-number">37
</span><span class="react-syntax-highlighter-line-number">38
</span><span class="react-syntax-highlighter-line-number">39
</span><span class="react-syntax-highlighter-line-number">40
</span><span class="react-syntax-highlighter-line-number">41
</span><span class="react-syntax-highlighter-line-number">42
</span><span class="react-syntax-highlighter-line-number">43
</span><span class="react-syntax-highlighter-line-number">44
</span><span class="react-syntax-highlighter-line-number">45
</span><span class="react-syntax-highlighter-line-number">46
</span></code><code style="font-size:inherit;font-family:inherit;line-height:1.6666666666666667;padding:8px">import React from &#x27;react&#x27;;
import VirtualTable from &quot;../../../../../../src/components/VirtualTable&quot;;
import { TYPE_CELL } from &quot;../../../../../../src/components/VirtualTable/constants/typeCell&quot;;

function CheckboxGroupExample() {
  const data = [{
    id: 1,
    accepted: true,
    refused: false,
  }];

  const config = {
    alwaysInEdition: true,
    columns: [{
      size: 1,
      key: &#x27;accepted&#x27;,
      header: &#x27;Accepted&#x27;,
      changeOtherColumnOnClick: {
        keyColumn: &#x27;refused&#x27;,
        newValue: false
      },
      typeCell: TYPE_CELL.CHECKBOX
    }, {
      size: 1,
      key: &#x27;refused&#x27;,
      header: &#x27;Refused&#x27;,
      variant: &#x27;error&#x27;,
      changeOtherColumnOnClick: {
        keyColumn: &#x27;accepted&#x27;,
        newValue: false
      },
      typeCell: TYPE_CELL.CHECKBOX
    }]
  }
  return (
    &lt;div&gt;
      &lt;VirtualTable
        data={data}
        config={config}
        tableKeyName=&quot;doc-checkboxGroupExample&quot;
      /&gt;
    &lt;/div&gt;
  )
};

export default CheckboxGroupExample;</code></span><button type="button" class="sc-bdfBQB kdEYwO"><svg class="icon" viewBox="0 0 384 512" width="16pt" height="16pt" fill="#DCDCDC"><path d="M280 240H168c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zm0 96H168c-4.4 0-8 3.6-8 8v16c0 4.4 3.6 8 8 8h112c4.4 0 8-3.6 8-8v-16c0-4.4-3.6-8-8-8zM112 232c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zm0 96c-13.3 0-24 10.7-24 24s10.7 24 24 24 24-10.7 24-24-10.7-24-24-24zM336 64h-80c0-35.3-28.7-64-64-64s-64 28.7-64 64H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h288c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zM192 48c8.8 0 16 7.2 16 16s-7.2 16-16 16-16-7.2-16-16 7.2-16 16-16zm144 408c0 4.4-3.6 8-8 8H56c-4.4 0-8-3.6-8-8V120c0-4.4 3.6-8 8-8h40v32c0 8.8 7.2 16 16 16h160c8.8 0 16-7.2 16-16v-32h40c4.4 0 8 3.6 8 8v336z"></path></svg></button></div></div></div><h2><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="read-only"></a>Read only<a class="hash-link" href="#read-only" title="Direct link to heading">#</a></h2><div style="background:#DDD;padding:20px;display:flex;justify-content:center;margin-bottom:1rem"><div style="background:#FFF;min-width:200px;height:32px"><div class="jss104"><div class="jss108"><label class="jss111"><input type="checkbox" name="undefined_validated" checked=""><span class="jss112 checkmarkPrimary"></span></label></div></div></div></div><div style="background:#DDD;padding:20px;display:flex;justify-content:center;margin-bottom:1rem"><div style="background:#FFF;min-width:200px;height:32px"><div class="jss104"><div class="jss108"><label class="jss111"><input type="checkbox" name="undefined_validated" checked=""><span class="jss112 checkmarkError"></span></label></div></div></div></div><div type="check_box" datakey="price"></div><table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>isDisabled</code></td><td>bool</td><td>No</td><td><code>false</code></td><td>If <code>true</code>, the button will be disabled.</td></tr><tr><td><code>changeOtherColumnOnClick</code></td><td>columnChange</td><td>No</td><td></td><td>If defined, another column value is changed when the value changes</td></tr><tr><td><code>variant</code></td><td><code>&#x27;primary&#x27;</code> | <code>&#x27;error&#x27;</code></td><td>No</td><td><code>&#x27;primary&#x27;</code></td><td></td></tr></tbody></table><h3><a aria-hidden="true" tabindex="-1" class="anchor enhancedAnchor_2LWZ" id="columnchange"></a>columnChange<a class="hash-link" href="#columnchange" title="Direct link to heading">#</a></h3><table><thead><tr><th>Name</th><th>Type</th><th>Required</th><th>Default</th><th>Description</th></tr></thead><tbody><tr><td><code>keyColumn</code></td><td>string</td><td>Yes</td><td></td><td>The column to change</td></tr><tr><td><code>value</code></td><td>any</td><td>Yes</td><td></td><td>The new value</td></tr></tbody></table></div><footer class="row docusaurus-mt-lg"><div class="col"><a href="https://github.com/facebook/docusaurus/edit/master/website/docs/virtual-table/cells/checkbox.mdx" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_2_ui" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_3DPF"></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages navigation"><div class="pagination-nav__item"><a class="pagination-nav__link" href="/design-system/docs/virtual-table/cells/button"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">« Button</div></a></div><div class="pagination-nav__item pagination-nav__item--next"><a class="pagination-nav__link" href="/design-system/docs/virtual-table/cells/chip"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Chip (deprecated) »</div></a></div></nav></div></div><div class="col col--3"><div class="tableOfContents_35-E thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basic" class="table-of-contents__link">Basic</a></li><li><a href="#variant" class="table-of-contents__link">Variant</a><ul><li><a href="#change-other-column-data" class="table-of-contents__link">Change other column data</a></li></ul></li><li><a href="#read-only" class="table-of-contents__link">Read only</a><ul><li><a href="#columnchange" class="table-of-contents__link">columnChange</a></li></ul></li></ul></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/design-system/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items"><li class="footer__item"><a href="https://fr.linkedin.com/company/myunisoft" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Linkedin<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://twitter.com/MyUnisoft" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCagJBhE0OiKUJW7g9XVTSrQ" target="_blank" rel="noopener noreferrer" class="footer__link-item"><span>Youtube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_3J9K"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></span></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items"><li class="footer__item"><a href="https://www.myunisoft.fr/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Website</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 MyUnisoft. Built with Docusaurus.</div></div></div></footer></div>
<script src="/design-system/assets/js/runtime~main.76e921cb.js"></script>
<script src="/design-system/assets/js/main.cf2a75b1.js"></script>
</body>
</html>